{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gcc) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/gcc_release.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "g++ release",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "(gcc) Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/gcc_debug.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "g++ debug",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "(clang) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/clang_release.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "clang++ release",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "(clang) Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/clang_debug.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "clang++ debug",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
        }
    ]
}